{
  "name": "prog_amb_web_proyecto",
  "version": "1.0.0",
  "description": "restfull API",
  "main": "server.js",
  "scripts": {
    "start": "node Back-End/src/views/server.js",
    "dev": "node Back-End/src/views/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nocolo1599/Prog_Amb_Web_Proyecto.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Nicolas Zapata Florez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nocolo1599/Prog_Amb_Web_Proyecto/issues"
  },
  "homepage": "https://github.com/nocolo1599/Prog_Amb_Web_Proyecto#readme"
}
